<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arroz Fritinho</title>
</head>
<body>
    <h1>Arroz Frito</h1>
    <img src="../recipes-links-images/arroz-frito.jpg">


    <h3>Descrição</h3>
        <p>Para essa receita, você vai precisar de arrozinho na geladeira e mais um monte de tranqueira, mas recomendamos um cadin de cenourinha ralada e cebolinha também, pois fica delicious sliiiiiiiugh</p>

    <h3>Ingredientes</h3>
    <ul>
        <li>Arroz</li>
        <li>Cebora</li>
        <li>Cenourinha raladinha</li>
        <li>Margarina</li>
        <li>Azeite</li>
        <li>Ovo</li>
        <li>molho shoyo</li>
        <li>Carne ou frango (opcional)</li>
    </ul>

    <h3>Modo de preparo</h3>
    <ol>
        <li>Esquente numa frigideira a manteiga e então jogue o arroz, a cebola e a cenourinha</li>
        <li>Mexa bem até manteiga pegar todos os Ingredientes e então adicione um fiozin (bem grandin) de azeite sliiiught</li>
        <li>mexe pra catieti pq cheirin disso aqui é bão demais, seloki</li>
        <li>Pega um ovinho também, joga um salzinho (ajinomoto é ainda melhor)e se quiser, um cadin de pimentinha</li>
        <li>Então, misture tudo pra ficar uma gororoba cheirosa</li>
        <li>Adicione o Frango ou Carne (caso vá utilizar) pra ele poder já ir esquentando junto dos demais</li>
        <li>Joga molho Shoyo por cima de tudo e faz mais uma mistureba pois o cheiro disso é mt bom meu amiguinho</li>
    </ol>
    <p><a href="../index.html"> Voltar</a></p>
</body>
</html>